# MTU in your IPv6 network -- safe default is 1280, but if you know that
# everywhere in our IPv6 network can be carried packets bigger than that then
# you can rise it up to 1500.
mtu		1280

# Standard prefix for NAT64 is 64:ff9b::/96 (it's reserved by IANA for this
# purpose), but if you want, e.g., prefix from your own subnet, feel free to
# uncomment and change it (but remember: it must be at least /96 and unused!).
# Don't enter information about the prefix length (/96).
prefix		64:ff9b::

# Name of TUN inteface. It will be created when WrapSix is started.
interface	nat64

# WrapSix IP addresses. WrapSix will not configure any addresses to the TUN
# inteface. It must be done somewhere else.
# These are addresses which WrapSix will use as IP source in translated packets.
ipv4_address	192.0.2.2
ipv6_address	64:ff9b::192.0.2.2

# Log level (error, warn, info, debug). Defaults to warn.
log_level   info
